﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

  <!-- versionCode is optional and Android only -->

  <name>PhoneGap Example</name>

  <description>
    An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
    Hardeep Shoker
  </author>
  <feature name="Geolocation">
    <param name="ios-package" value="CDVLocation" />
    <param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" />
  </feature>

  <icon src="images/icon.png"  width="57" height="57" />
  <gap:splash src="Resources/splash/Klingon Head-96.png"  gap:platform="ios"  width="320" height="480" />
  <gap:splash src="Resources/splash/Klingon Head-96.png"  gap:platform="android" gap:density="mdpi" />
  <!--width="470" height="320"-->
</widget>
 
